# Amazon

./: pom.xml  testng.xml
allure-results/: 150e6f88-b709-426b-b29d-d464739b0602-container.json  1d1d0092-4be2-414c-ab53-639b1110f237-result.json  330d2cd8-4605-4deb-9362-dff2648cb9c3-container.json  42e2a8d2-4301-4b4d-8b15-521c659dfd92-container.json  46c165f1-aa92-4304-a8a6-e4f6c32c43f7-container.json  52c6e2f5-6c55-4743-9b63-ea3386d9187e-container.json  68e99261-f663-4b1f-93b1-09b978a76640-container.json  6942f394-f8bc-4f5e-b441-28c4d1eee46c-result.json  76dc693f-9dd9-4f73-ae09-eca7d49b2687-container.json  78ed384d-efde-47f6-8b6d-1d284d8a59a3-container.json  797d3279-07ef-4453-a1f2-f68132f0bce7-result.json  8d631bbf-24da-4c33-bbd2-97aef14f8e14-container.json  919462fb-9428-48dc-8c19-7c30c76091db-container.json  a20cb95c-acee-4f8c-8087-3246781314fb-container.json  afe43d91-a44b-4a29-a587-8f2d869887c3-container.json  c0685099-9e22-4502-8af0-2fc56f20d491-result.json  c6932c48-37a3-4b53-ad04-7dd5def0c89c-container.json  cfc21ad8-c629-4012-a420-d881e5f67963-container.json  d31e381d-ac28-4d41-99f9-83ddda04c660-container.json  d8e7b610-5ecf-4e86-ac50-b92cb7dc6c3b-result.json  d9dce4f8-83aa-426b-97e8-3590879999a4-container.json  ed765636-8a5a-4a4b-93d3-5b271b1732de-container.json  ef47f69e-ca33-4371-a897-82c67654119a-container.json  f2d6bae8-2102-46da-bbba-666f8d236966-container.json  f88590ea-5f3a-43e5-9fb7-2d39ac7f17ff-result.json  fbbd8793-697e-4dd5-b6ec-c1939bb979c1-container.json  fe7ad7f7-3934-485d-afa4-ff38d34a84d1-result.json  ffae5d23-4e1a-47ed-9259-06182dbd6b76-container.json
output/: product_prices.json
src/test/java/pages/: HomePage.java  ResultPage.java
src/test/java/tests/: ResultTest.java  code.txt
src/test/java/utils/: Utility.java
